<!DOCTYPE html>
<html>
<head>
    <title>Registrasi</title>
</head>

<body>
 
 
  <h2><b>Buat Account Baru</b></h2>
  
  
  
   
    <form >
        <fieldset>
        <legend> <h3><b>Sign Up From</b></h3></legend>
        <p>
            <label>First Name:</label>
            <input placeholder="First Name..." />
        </p>
        <p>
            <label>Last Name:</label>
            <input  placeholder="Last Name..." />
        </p>
        <p>
            <label>Gender:</label>
			<p>
            <label><input type="radio"/>Male</label>
			</p>
			<p>
            <label><input type="radio"/>Female</label>
			</p>
			<p>
			<label><input type="radio"/>Other</label>
			</p>
			
        </p>
        <p>
            <label>Nationality</label>
            <select>
				<option>Indonesia</option>
                <option>Korea</option>
                <option>Jepang</option>
                <option>Inggris</option>
                <option>Thailand</option>
            </select>
        </p>
		
		 <p>
		 <h5>languane spoken</h5>
		 
            <p>
            <label><input type="checkbox"/> Indonesia</label>
        </p>
       
        </p>
		 <p>
            <label><input type="checkbox"/> English</label>
        </p>
		 <p>
            <label><input type="checkbox"/> Other</label>
        </p>
		
		
        <p>
            <label>Biografi:</label>
            <textarea name="biografi"></textarea>
        </p>
        
		
		<p>
		<a href="sanberdaysatu_pagetiga.html">
		<button >Sgn Up</button></a>
		</p>
		
	
	
            
        
        </fieldset>
    </form>
	 
	
</body>
</html>
