<!DOCTYPE html>
<html>
<head>
    <title>HTML Chalenge Day 1</title>
</head>

<body>
 <h1><b>SanberBook</b></h1>
 
 
  <h2><b>Social Media Developer Santai Berkualitas</b></h2>
  
  
   <h3><b>Belajar dan berbagi agar hidup ini semakin santai berkualitas</b></h3>
   
   <ul>
   
    <b>Benefit Join di SanberBook</b>
	

    <li>mendapatkan motivasi dari sesama developer</li>
	<li>sharing konowlegde dari para mastah sanber </li>
	<li>dibuat oleh calon developer terbaik</li>
	
	</ul>
	
	<ol>
	
	 <b>Cara Bergabung ke  SanberBook</b>
	 
	  <li>mengunjungi website ini</li>
	<li>mendaftar di <a href="formloginsanberpagedua_daysatu.html">Form Sign Up</a></li>
	<li>Selesai</li>
	
	 
	 
	 </ol>
	 
	 
	
</body>
</html>
